# ApiSecurity

./: .gitignore  README.md  WebApiPosRio.sln
WebApiPosRio/: Program.cs  RioposContext.cs  Startup.cs  WeatherForecast.cs  WebApiPosRio.csproj  WebApiPosRio.xml  appsettings.json
WebApiPosRio/Controllers/: AccionController.cs  AdminPosController.cs  AreaController.cs  BancoController.cs  CajaAdministrativaController.cs  CajaController.cs  CandadoController.cs  ComprasInterController.cs  ContabilidadController.cs  DevolucionController.cs  DonacionesController.cs  FormaPagoController.cs  InsideController.cs  MetaController.cs  ModuloController.cs  QqmController.cs  ReportController.cs  RolController.cs  SeguridadController.cs  TiendaController.cs  UsuarioController.cs  WalletController.cs  WeatherForecastController.cs
WebApiPosRio/Models/Common/: AppSettings.cs
WebApiPosRio/Models/DB/: Acceso.cs  Accion.cs  Area.cs  Arqueo.cs  BIOContext.cs  Banco.cs  Caja.cs  Cliente.cs  CodigoBarra.cs  Combo.cs  ComboProducto.cs  ConceptoArqueo.cs  ConfigBoton.cs  CuentasBancaria.cs  Departamentos.cs  DesgloseDolar.cs  DesglosePunto.cs  DetalleArqueo.cs  DetalleDevolucion.cs  DetalleFactura.cs  DetallesxTurnos.cs  Devolucion.cs  Donacion.cs  ErrorDevolucion.cs  ErrorFactura.cs  Estados.cs  Factura.cs  FacturaTemp.cs  FormaPago.cs  Marcajes.cs  Metum.cs  Modulo.cs  MovimientoWallet.cs  Organizacion.cs  PagoFactura.cs  Producto.cs  PromoSeptiembre.cs  Promocion.cs  RIOPOSContext.cs  Rol.cs  (+16 more)
WebApiPosRio/Models/Helper/: FiltroPagedList.cs  ResponseData.cs  Util.cs
WebApiPosRio/Models/Repository/: AccionRepository.cs  ApiConectorRepository.cs  AreaRepository.cs  BancoRepository.cs  (+43 more)
WebApiPosRio/Properties/: launchSettings.json
(+33 files in other folders)
